# Barcode-Scanning-with-MLKIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snor/barcodescanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snor/barcodescanning/: B64Image.kt  BarcodeAnalyzer.kt  CamActivity.kt  ContinuousCamActivity.kt  ImageConvertor.kt  MainActivity.kt
app/src/main/res/drawable/: scanning_box.xml
app/src/main/res/drawable-v24/: ic_flash_off.xml  ic_flash_on.xml  ic_left.xml
app/src/main/res/layout/: activity_cam.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snor/barcodescanning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
